<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="#" class="logo">
            <img src="src/images/logo.png" alt="Logo">
        </a>
        <div class="burger" id="burger">☰</div>
        <nav class="menu" id="menu">
            <div class="close">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
	<g>
		<path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
	</g>
</g>
</svg>
            </div>
            <ul>
                <li>
                    <a href="#">Пироженки</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">О нас</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Оформить заказ</a>
                </li>
            </ul>
        </nav>
        <div class="phone">+375 (29) 368-98-68</div>
    </div>
</header>

<section class="advertisement">
    <div class="container">
        <div class="advertisement-title">
            Мягкие французские
            пироженки Macaroons
        </div>
        <div class="advertisement-description">
            Побалуйте себя и своих близких самыми вкусными и ароматными домашними пироженками Macaroon!
        </div>
        <div class="advertisement-action">
            <button class="button" type="button">Выбрать макарун</button>
        </div>
        <div class="advertisement-image">
            <img src="src/images/macarons1.png" alt="Macaron">
        </div>
    </div>
</section>

<section class="marketing">
    <div class="container" id="about_us">
        <div class="marketing-main">
            <div class="marketing-title">
                Мы печём для вас
                вкуснейшие макаруны
                уже более 10 лет
            </div>
            <div class="marketing-text">
                Все пироженки мы готовим только из натуральных и качественных продуктов, без консервантов,
                ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без дрожжей,
                маргарина,
                разрыхлителей и улучшителей муки.
            </div>
            <div class="marketing-image">
                <img src="src/images/macarons2.png" alt="Macaron2">
            </div>
            <div class="advantages-descriptions">
                <div class="advantage">
                    <div class="advantage-number">
                        <span>1</span>
                    </div>
                    <div class="advantage-title">
                        Лучшие продукты
                    </div>
                    <div class="advantage-text">
                        Мы честно готовим макаруны только из натуральных и качественных продуктов. Мы не используем
                        консерванты, ароматизаторы и красители.
                    </div>
                </div>
                <div class="advantage">
                    <div class="advantage-number">
                        <span>2</span>
                    </div>
                    <div class="advantage-title">
                        Много вкусов
                    </div>
                    <div class="advantage-text">
                        Наша задача – предоставить вам широкое разнобразие вкусов. Вы удивитесь, но у нас более 70
                        вкусов пироженок.
                    </div>
                </div>
                <div class="advantage">
                    <div class="advantage-number">
                        <span>3</span>
                    </div>
                    <div class="advantage-title">
                        Бисквитное тесто
                    </div>
                    <div class="advantage-text">
                        Все пирожные готовятся на бисквитном тесте с качественным сливочным маслом 82,5%. В составе
                        нет
                        маргарина и дрожжей!
                    </div>
                </div>
                <div class="advantage">
                    <div class="advantage-number">
                        <span>4</span>
                    </div>
                    <div class="advantage-title">
                        Честный продукт
                    </div>
                    <div class="advantage-text">
                        Вкус, качество и безопасность наших пирогов подтверждена декларацией о соответствии, которую
                        мы
                        получили 22.06.2016 г.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="products">
    <div class="container" id="items">
        <h1>Выберите свой макарун</h1>
        <div class="products-items">
            <div class="products-item">
                <div class="products-item-image">
                    <img src="src/images/1.png" alt="macaron">
                </div>
                <div class="products-item-title">
                    Макарун с малиной
                </div>
                <div class="products-item-costs">
                    <div class="products-item-quantity">1 шт.</div>
                    <div class="products-item-cost">1.70 руб.</div>
                </div>
                <div class="products-item-action">
                    <button class="button" type="button">Заказать</button>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="src/images/4.png" alt="">
                </div>
                <div class="products-item-title">
                    Макарун с манго
                </div>
                <div class="products-item-costs">
                    <div class="products-item-quantity">1 шт.</div>
                    <div class="products-item-cost">1.70 руб.</div>
                </div>
                <div class="products-item-action">
                    <button class="button" type="button">Заказать</button>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="src/images/5.png" alt="">
                </div>
                <div class="products-item-title">
                    Пирог с ванилью
                </div>
                <div class="products-item-costs">
                    <div class="products-item-quantity">1 шт.</div>
                    <div class="products-item-cost">1.70 руб.</div>
                </div>
                <div class="products-item-action">
                    <button class="button" type="button">Заказать</button>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="src/images/7.png" alt="">
                </div>
                <div class="products-item-title">
                    Пирог с фисташками
                </div>
                <div class="products-item-costs">
                    <div class="products-item-quantity">1 шт.</div>
                    <div class="products-item-cost">1.70 руб.</div>
                </div>
                <div class="products-item-action">
                    <button class="button" type="button">Заказать</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="order">
    <div class="container" id="order-background">
        <div class="macaron2">
            <div class="macaronorder">
                <img src="src/images/macaronOrder.png" alt="macaron2"></div>
            <div class="strawberry-left">
                <img src="src/images/strawberry1.png" alt="strawberry">
            </div>
            <div class="strawberry-right">
                <img src="src/images/strawberry2.png" alt="strawberry">
            </div>
        </div>
        <form class="order-form" id="form" method="post">
            <div class="order-title">
                Закажите макарун!
            </div>
            <div class="order-info">
                Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего пекаря!
            </div>
            <h2>Ваш выбор</h2>
            <input type="text" class="order-choice-form" placeholder="Напишите, что хотите заказать..." id="order">
            <div class="error-input">Выберите, что хотите заказать</div>
            <h2>Заполните данные для заказа</h2>
            <input type="text" class="customer-name" placeholder="Ваше имя" id="name">
            <div class="error-input">Необходимо ввести Ваше имя</div>
            <input type="text" class="customer-phone" placeholder="+375 (__) ___ - __ - __" id="phone-number">
            <div class="error-input">Необходимо ввести телефон</div>
            <div class="order-action">
                <button class="button" type="button" id="submit">Оформить заказ</button>
            </div>
        </form>
        <div class="order-success" id="order-success">Спасибо за Ваш заказ. Мы скоро свяжемся с Вами!</div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="src/images/logo.png" alt="Logo">
        </div>
        <div class="rights">
            Все права защищены, 2020
        </div>
        <div class="insta">
            <img src="src/images/insta.png" alt="Instagram">
        </div>
        <div class="phone">+375 (29) 368-98-68</div>
    </div>

</footer>

<div class="present">
    <div class="present-image">
        <img src="src/images/present.png" alt="Present">
    </div>
    <div class="present-box-action">
        <div class="triangle"></div>
        <div class="triangle-small"></div>
        <div class="present-text">Оформите заказ и получите подарок!</div>
    </div>
</div>

<div class="loader">
    <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>


<script src="src/scripts/jquery-3.6.1.min.js"></script>
<script src="src/scripts/script.js"></script>

</body>
</html>